# MySIPApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysipapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysipapplication/: MainActivity.java  SipSettings.java  WalkieTalkieActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sip_settings.xml  activity_walkie_talkie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/mysipapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
